GET http://localhost:3000/api/products

###
GET http://localhost:3000/api/products/2


###
POST http://localhost:3000/api/products
Content-Type: application/json


{
    "name": "lab",
    "price": 3809,
    "image": "https://img.freepik.com/premium-photo/pink-skirt-white_134398-7466.jpg?size=626&ext=jpg&ga=GA1.2.293660899.1692523230&semt=sph",
    "categoryId": 2,
    "quantity":2
}


###
DELETE  http://localhost:3000/api/products/6


###
PATCH http://localhost:3000/api/products/1
Content-Type: application/json


{
    "image":"https://img.freepik.com/free-photo/cheerful-woman-jeans-hat-sunglasses-smiling-camera_171337-12136.jpg?size=626&ext=jpg&ga=GA1.2.293660899.1692523230&semt=sph"
}


###
GET http://localhost:3000/api/users
Authentication: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg2NTU1MDV9.xIoR1cYxGZAVCQXyRoj7jEOvfPitR1o2k8wmznVdqRQ

###
GET http://localhost:3000/api/users/3

###
POST http://localhost:3000/api/signup
Content-Type: application/json

{
    "username":"jgr",
    "password":6565,
    "email":"bhgh@gmail.com",
    "address":"eiyriawuu",
    "p_number":1234567832
}


###
PATCH http://localhost:3000/api/users/2
Content-Type: application/json

{
    "username": "purgk"
}


###
POST http://localhost:3000/api/login
Content-Type: application/json

{
    
    "email":"jgr@gmail.com",
    "password":6565
}
###

GET http://localhost:3000/api/category

